apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: csi-pvc-filesystem-lcv
  annotations:
    snapshot.alpha.kubernetes.io/snapshot: csi-pvc-filesystem-snapshot
spec:
#  storageClassName: csi-sc-static
  storageClassName: snapshot-promoter
#  dataSource:
#    name: csi-pvc-filesystem-snapshot
#    kind: VolumeSnapshot
#    apiGroup: snapshot.storage.k8s.io
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi

    