apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mqtt-lcv
  annotations:
    snapshot.alpha.kubernetes.io/snapshot: vol-mqtt-snapshot
spec:
        #storageClassName: high
  storageClassName: snapshot-promoter
#  dataSource:
#    name: csi-pvc-filesystem-snapshot
#    kind: VolumeSnapshot
#    apiGroup: snapshot.storage.k8s.io
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi

    
