apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: date-lcv
  annotations:
    snapshot.alpha.kubernetes.io/snapshot: date-snapshot-1609724419
spec:
  storageClassName: high
#  dataSource:
#    name: csi-pvc-filesystem-snapshot
#    kind: VolumeSnapshot
#    apiGroup: snapshot.storage.k8s.io
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi

    
