apiVersion: v1
kind: Service
metadata:
  name: felice-spark-felice-cs
  namespace: kafka
spec:
  # clusterIP: None
  ports:
  - name: felice-front
    port: 80
    protocol: TCP
    targetPort: 80
  - name: felice-mon
    port: 9090
    protocol: TCP
    targetPort: 9090
  - name: felice-board
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app.kubernetes.io/instance: felice
    app.kubernetes.io/name: spark-felice
  sessionAffinity: None
  type: NodePort
