apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: default01-pvc
  # annotations:
  #   snapshot.alpha.kubernetes.io/snapshot: date-snapshot-1609724419
spec:
  # storageClassName: high
  storageClassName: cstor-csi
  dataSource:
    name: default01-snapshot
    kind: VolumeSnapshot
    apiGroup: snapshot.storage.k8s.io
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi    
