apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2020-09-02T16:56:56Z"
  labels:
    app: tomcat
    chart: tomcat-2.1.3
    heritage: Tiller
    release: tomcat
  name: tomcat
  namespace: bizcube-test
  resourceVersion: "20085909"
  selfLink: /api/v1/namespaces/bizcube-test/services/tomcat
  uid: 80fc9ae2-f995-42fe-9bb3-3cb333f88031
spec:
  clusterIP: 10.0.0.82
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: http
  selector:
    app: tomcat
    release: tomcat
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
