apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: telnet-ingress
  namespace: ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    # nginx.ingress.kubernetes.io/rewrite-target: "/"
    # nginx.ingress.kubernetes.io/ssl-redirect: "true"
    # nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  rules:
  - host: telnet.example.com
    http:
      paths:
      - backend:
          serviceName: telnet01-svc
          servicePort: 80
        path: /telnet01
      - backend:
          serviceName: telnet02-svc
          servicePort: 80
        path: /telnet02
