---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: telnet
  name: telnet01
spec:
  selector:
    app: telnet01  # POD Label 지정
    # run: telnet01
  clusterIP: None
  type: ClusterIP  
  ports:
  - name: port
    port: 80  # 80 port를 80 port로 redirect 
    protocol: TCP
    targetPort: 80
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: telnet
  name: telnet02
spec:
  selector:
    app: telnet02  # POD Label 지정
    # run: telnet01
  clusterIP: None
  type: ClusterIP  
  ports:
  - name: port
    port: 80  # 80 port를 80 port로 redirect 
    protocol: TCP
    targetPort: 80
