apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: web-ingress
  namespace: default
spec:
  rules:
  - host: webdemo.com  # webdemo.com 으로 접속하는 트래픽 처리
    http:
      paths:
      - path: /  # 별도 path 지정도 가능 
        backend:
          serviceName: web  # backend 'web' service에 대하여 분기
          servicePort: 80
