apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  creationTimestamp: "2020-11-01T19:10:11Z"
  generation: 2
  labels:
    app: webservice
    app.kubernetes.io/managed-by: Helm
    chart: webservice-4.5.1
    heritage: Helm
    release: gitlab
  name: gitlab-gitlab-tls
  namespace: gitlab
  ownerReferences:
  - apiVersion: extensions/v1beta1
    blockOwnerDeletion: true
    controller: true
    kind: Ingress
    name: gitlab-webservice
    uid: 5b47b51c-8dd2-4ca2-8577-93fd26fd328f
  resourceVersion: "8494553"
  selfLink: /apis/certmanager.k8s.io/v1alpha1/namespaces/gitlab/certificates/gitlab-gitlab-tls
  uid: b20bcde7-56a2-4cd3-810e-28441f5969db
spec:
  dnsNames:
  - gitlab.spkr.io
  issuerRef:
    kind: Issuer
    name: gitlab-issuer
  secretName: gitlab-gitlab-tls
status:
  conditions:
  - lastTransitionTime: "2020-11-01T19:10:11Z"
    message: Certificate does not exist
    reason: NotFound
    status: "False"
    type: Ready
