apiVersion: v1
kind: PersistentVolumeClaim
metadata:
 name: nfs-ecm-pvc
 namespace: tomcat  # 사용할 POD의 ns 지정 
spec:
 volumeName: nfs-ecm-pv
 storageClassName: ""
 accessModes:
 - ReadWriteOnce
 resources:
   requests:
     storage: 20Gi
