apiVersion: v1
data:
  client-passwords: MTIzNDU2
  inter-broker-password: NDJpeExnR3I0Ng==
  zookeeper-password: em9va2VlcGVyUGFzc3dvcmQ=
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: my-kafka
    meta.helm.sh/release-namespace: kafka
  creationTimestamp: "2020-12-03T23:32:47Z"
  labels:
    app.kubernetes.io/instance: my-kafka
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: kafka
    helm.sh/chart: kafka-12.1.0
  name: my-kafka-jaas
  namespace: kafka
  resourceVersion: "6140343"
  selfLink: /api/v1/namespaces/kafka/secrets/my-kafka-jaas
  uid: 0f73ef20-2c52-4fce-8794-881bcd0f1dbf
type: Opaque
