apiVersion: tekton.dev/v1alpha1
kind: TaskRun
metadata:
  name: build-image-taskrun
spec:
  serviceAccountName: tutorial-service
  taskRef:
    name: build-image
  inputs:
    resources:
      - name: hello1
        resourceRef:
          name: git-hello1
    params:
      - name: pathToDockerFile
        value: deployment/Dockerfile
      - name: pathToContext
        value: /workspace/hello1
  outputs:
    # hostAliases:
    # - ip: "172.17.16.182"
    #   hostnames:
    #   - "gitlab.spkr.io"

    resources:
      - name: builtImage
        resourceRef:
          name: image-hello1
