# Default values for snapshot-restore.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: default

image:
  repository: diamanti/rsync 
  tag: 7.5.1804
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

destVolumeConfig:
  name: csi-pvc-filesystem-lcv

snapshotVolumeConfig: 
  name: snapshotted-pvc
  snapshotName: csi-pvc-filesystem-snapshot 
  storageClass: snapshot-promoter
  size: 20G

