apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2021-02-17T04:06:08Z"
  name: default
  namespace: spektra-spk-tenant-project-test-pjt
  resourceVersion: "144451"
  selfLink: /api/v1/namespaces/spektra-spk-tenant-project-test-pjt/serviceaccounts/default
  uid: 480eb43c-6c9a-4876-b179-f70cc485b869
secrets:
- name: default-token-m9xv8
